<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kendo UI using CDN</title>

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/themes/6.2.0/default/default-main.css" />

    <script src="https://kendo.cdn.telerik.com/2023.1.314/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2023.1.314/js/kendo.all.min.js"></script>
</head>
<body>
  <!-- <script src="https://demos.telerik.com/kendo-ui/content/shared/js/products.js"></script> -->
  <div id="example">
    <div id="grid"></div>

    <script>
      $(document).ready(function() {

        var products = [
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 1, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 1, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 1, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 2, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 2, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 2, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 3, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 3, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 3, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 4, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 4, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 0, UnitsInStock: 4, Discontinued: false},

          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 5, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 5, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 5, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 6, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 6, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 6, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 7, Discontinued: false},
          {ProductName: 'Test1', UnitPrice: 1, UnitsInStock: 7, Discontinued: false},
        ]


        function removeDuplicates(items, field) {
          var getter = function(item){return item[field]},
              result = [],
              index = 0,
              seen = {};

          while (index < items.length) {
            var item = items[index++],
                text = getter(item);

            if(text !== undefined && text !== null && !seen.hasOwnProperty(text)){
              result.push(item);
              seen[text] = true;
            }
          }

          return result;
        }

        var filterSource = new kendo.data.DataSource({
          data: products
        });

        $("#grid").kendoGrid({
          dataSource: {
            data: products,
            schema: {
              model: {
                fields: {
                  ProductName: { type: "string"},
                  UnitPrice: { type: "number" },
                  UnitsInStock: { type: "number" },
                  Discontinued: { type: "boolean" }
                }
              }
            },
            pageSize: 6,
            change: function(e) {
              // filterSource.data(e.items); // commenting as e.items is current view.
              var dataSource = e.sender; // getting the datasource
              var filters = dataSource.filter(); // getting the current filters
              var data = dataSource.data(); // getting full data
              var query = new kendo.data.Query(data); // create query from data
              var filteredData = query.filter(filters).data; // filter data using query
              filterSource.data(filteredData);
            },
          },
          height: 350,
          scrollable: true,
          sortable: true,
          pageable: {
            input: true,
            numeric: false
          },
          filterable: true,
          filterMenuInit: function (e){
            var grid = e.sender;
            e.container.data("kendoPopup").bind("open", function() {
              filterSource.sort({field: e.field, dir: "asc"});
              // var uniqueDsResult = removeDuplicates(grid.dataSource.view(), e.field); // commenting
              var dataSource = grid.dataSource; // getting the datasource
              var filters = dataSource.filter(); // getting the current filters
              var data = dataSource.data(); // getting full data
              var query = new kendo.data.Query(data); // create query from data
              var filteredData = query.filter(filters).data; // filter data using query
              var uniqueDsResult = removeDuplicates(filteredData, e.field); // setting uniqueDsResult to be based on filtered data
              
              filterSource.data(uniqueDsResult);
            })
          },
          columns: [
            {field: "ProductName", filterable: {
              multi: true,
              dataSource: filterSource
            }
            },
            { field: "UnitPrice", title: "Unit Price", format: "{0:c}", width: "130px",filterable: {
              multi: true,
              dataSource: filterSource
            } },
            { field: "UnitsInStock", title: "Units In Stock", width: "130px",filterable: {
              multi: true,
              dataSource: filterSource
            } },
            { field: "Discontinued", width: "130px"}
          ]
        });
      });
    </script>
  </div>
</body>
</html>